# MingRiNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yubin/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_unicode.html
app/src/main/java/com/yubin/news/application/: BundleKey.java  Constants.java  MyApplication.java  MyCode.java  MyError.java  MySetting.java  MyUrl.java  MyVersionInfo.java
app/src/main/java/com/yubin/news/base/: BaseActivity.java  LazyLoadFragment.java
app/src/main/java/com/yubin/news/base/callback/: PermissionListener.java
app/src/main/java/com/yubin/news/cache/: CacheUtil.java
app/src/main/java/com/yubin/news/http/: JuheApiManager.java  JuheGetNewsListener.java
app/src/main/java/com/yubin/news/http/imageLoader/: DiskLruCacheHelper.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/yubin/news/http/okhttp/: Listener.java  OkhttpManager.java
app/src/main/java/com/yubin/news/http/retrofit/: RetrofitUtil.java  UrlConfig.java
app/src/main/java/com/yubin/news/http/showApi/: ShowApiManager.java
app/src/main/java/com/yubin/news/http/toutiaoApi/: ToutiaoApiManager.java  ToutiaoApiManagerCopy.java  ToutiaoApiManagerOkHttp.java  ToutiaoGetImageStoryArrayListener.java  ToutiaoGetImageStoryGalleryListener.java  ToutiaoGetRelatedImageStoryArrayListener.java  ToutiaoGetSomeNewsListener.java  ToutiaoNewsType.java
app/src/main/java/com/yubin/news/http/youkuApi/: YoukuApiManager.java  YoukuCategoryListener.java  YoukuVideoArrayListener.java
app/src/main/java/com/yubin/news/javascript/: JavaScriptUtil.java  MyJavaScriptInterface.java  WebActivityJavaScriptInterface.java  WebViewUtil.java
app/src/main/java/com/yubin/news/model/juheApi/: JuheNewsBean.java  JuheNewsResultBean.java  JuheNewsType.java
app/src/main/java/com/yubin/news/model/palyAndroidApi/: DataBean.java  HttpCode.java  HttpCodeUtil.java  NewsBean.java  NewsListBean.java  NewsListService.java  NewsTermBean.java  NewsTermListService.java
app/src/main/java/com/yubin/news/model/showApi/: NewsChannelBean.java  ShowApiChannelBean.java  ShowApiResBodyBean.java
app/src/main/java/com/yubin/news/model/toutiaoApi/: TouTiaoNewsBean.java  TouTiaoNewsBeanCopy.java  TouTiaoNewsBeanSuper.java  TouTiaoNextBean.java  ToutiaoAction.java  ToutiaoActionExtra.java  ToutiaoAuthorsBean.java  ToutiaoBackground.java  ToutiaoExtra.java  ToutiaoFilterWords.java  ToutiaoForwardInfo.java  ToutiaoGalleryBean.java  ToutiaoH5ExtraBean.java  ToutiaoImageDetailBean.java  ToutiaoImageStoryArrayBean.java  ToutiaoImageStoryBean.java  ToutiaoImageUrlBean.java  ToutiaoLogExtraBean.java  ToutiaoLogPd.java  ToutiaoMediaBean.java  ToutiaoMediaInfoBean.java  ToutiaoNewsArrayBean.java  ToutiaoNewsDataBean.java  ToutiaoNewsUserAuthInfoBean.java  ToutiaoNewsUserInfoBean.java  ToutiaoPraiseDataBean.java  ToutiaoRelatedGalleryArrayBean.java  ToutiaoRelatedGalleryBean.java  ToutiaoSubImageBean.java  ToutiaoSuperGalleryBean.java  ToutiaoUserInfo.java  ToutiaoVideo.java
app/src/main/java/com/yubin/news/model/youkuApi/: YoukuCategoriesBean.java  YoukuCategoryBean.java  YoukuCommentBean.java  YoukuEBean.java  YoukuGenreBean.java  YoukuUserBean.java  YoukuVideoArrayBean.java  YoukuVideoBean.java
app/src/main/java/com/yubin/news/ui/activity/: GuideActivity.java  ImageDetailActivity.java  KnowledgeActivity.java  MainActivity.java  NewsDetailActivity.java  OkhttpActivity.java  SplashActivity.java  TestGifActivity.java  VideoDetailActivity.java  WebActivity.java
app/src/main/java/com/yubin/news/ui/adapter/: CommentRecycleViewAdapter.java  ImageFgRecyViewAdapter.java  ImageFragmentRecyclerViewAdapter.java  KnowledgeTablayoutAdapter.java  KnowlegeItemAdapter.java  NewsChildFgRycViewAdapter.java  NewsChildFgRycViewAdapterToutiao.java  NewsChildFragmentRecyclerViewAdapter.java  NewsChildFragmentRecyclerViewAdapter2.java  RelatedImageFragmentRecycleViewAdapter.java  TablayoutFragmentStatePagerAdapter.java  VideoChildFragmentRecyclerViewAdapter.java
app/src/main/java/com/yubin/news/ui/customview/: AvatarImageView.java  CustomDialog.java  CustomImageView.java  CustomProgressDialog.java  CustomTopBar.java  CustomTopTitle.java  (+9 more)
app/src/main/java/com/yubin/news/utils/: Bimp.java  DataSizeUtil.java  FileUtil.java  GlideUtil.java  LogUtil.java  MD5Util.java  MyTestUtil.java  NetUtils.java  NetworkUtil.java  SharedPreferencesUtil.java  SplashActivity.java  TabLayoutUtil.java  TimeUtil.java  ToastUtil.java  WorkerUtil.java
app/src/main/res/anim/: header_hide.xml  header_show.xml  loading_image.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: header_hide.xml  header_show.xml  slide_down.xml  slide_up.xml  title_slide_down.xml  title_slide_up.xml
app/src/main/res/drawable/: divider_bg.xml  huifu_button.xml  loading.xml  loading_ani.xml  round_background.xml  round_background_loading.xml  round_button.xml  round_dot_grey.xml  selector_button.xml  sousuo_bg.xml  splash_bg.xml  test.xml  tu_button.xml
app/src/main/res/layout/: activity_guide.xml  activity_image_detail.xml  activity_knowledge.xml  activity_main.xml  activity_news_detail.xml  activity_okhttp.xml  activity_splash.xml  activity_test_gif.xml  activity_video_detail.xml  activity_video_detail2.xml  activity_web.xml  custom_big_image_view.xml  custom_comment_head_view.xml  custom_loading_dialog.xml  custom_top_bar.xml  custom_top_title.xml  custom_video_setting.xml  fragment_guide.xml  fragment_image.xml  fragment_image_detail.xml  fragment_knowledge.xml  fragment_knowledge_child.xml  fragment_my.xml  fragment_news.xml  fragment_news_child.xml  fragment_news_child2.xml  fragment_related_image.xml  fragment_video.xml  fragment_video_child.xml  item_comment.xml  item_common_knowledge.xml  item_f_image.xml  item_f_news_child.xml  item_f_news_child2.xml  item_f_related_image.xml  item_f_video_child.xml  progress_dialog.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yubin/news/: ExampleUnitTest.java
(+14 files in other folders)
