// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        jcenter {url "http://jcenter.bintray.com/"}
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.google.com/' }
//        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
//		 classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
