apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.yubin.news"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}


repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    androidTestImplementation 'junit:junit:4.12'

    //Json解析框架
    implementation 'com.google.code.gson:gson:2.8.0'
    //recycleview的上拉刷新、下拉加载框架
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


    //优酷SDK
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')

    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //改变状态栏颜色，不同版本适配封装库
    implementation 'com.githang:status-bar-compat:0.7'
}
