apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.yubin.news"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}


repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    androidTestImplementation 'junit:junit:4.12'

    //Json解析框架
    implementation 'com.google.code.gson:gson:2.8.0'
    //recycleview的上拉刷新、下拉加载框架
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


    //优酷SDK
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
}
