<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test_gif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center"
    tools:context="com.yubin.news.ui.activity.TestGifActivity">

    <com.yubin.news.ui.customview.GifView
        android:id="@+id/gifview"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.yubin.news.ui.customview.PowerImageView
        android:id="@+id/powerimage"
        android:layout_width="100dp"
        android:src="@mipmap/riding"
        app:auto_play="false"
        android:layout_height="100dp" />



</LinearLayout>
