<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明  日  头  条"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/lv"
        android:gravity="center">

        <com.yubin.news.ui.customview.AvatarImageView
            android:id="@+id/avatar_view_f_wode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/image1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:id="@+id/layout_f_wode_function1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="aaa"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏" />

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function1_go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="huiji"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/layout_f_wode_function2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="aaa"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息通知" />

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function2_go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="huiji"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/layout_f_wode_function3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="aaa"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查更新" />

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function3_go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="huiji"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/layout_f_wode_function4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="aaa"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码" />

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function4_go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="huiji"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/layout_f_wode_function5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="aaa"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/mainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系统设置" />

            <TextView
                android:textColor="@color/mainColor"
                android:id="@+id/tv_icon_f_wode_function5_go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="huiji"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>