<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:id="@+id/layout_item_f_news_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_item_f_news_child_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是在县城买房还是回农村盖房？看完这个你就明白了"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_f_news_child_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/news1" />


            <ImageView
                android:id="@+id/iv_item_f_news_child_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_pic" />

            <ImageView
                android:id="@+id/iv_item_f_news_child_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/news3" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_f_news_child_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="中国新闻网  2017-05-04 17:41"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>